{
  "expo": {
    "name": "PropTech Homes",
    "slug": "proptech-homes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "proptech",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.proptech.homes",
      "infoPlist": {
        "NSCameraUsageDescription": "Used for AR room scanning and walkthrough recording.",
        "NSMotionUsageDescription": "Used to track device orientation during room scans."
      }
    },
    "android": {
      "package": "com.proptech.homes",
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#EA580C",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "PropTech Homes"
    },
    "plugins": [
      "expo-router",
      ["expo-camera", { "cameraPermission": "Allow $(PRODUCT_NAME) to use the camera for room scanning." }],
      "expo-sensors",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFF7ED",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 160
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
